#日志级别 LevelInfo, LevelTrace, LevelWarn
LogLevel = "LevelInfo"
appname = "smartplug"
runmode ="dev"
dbdriver="mysql"
database = "smartplug"
dbaddr = "127.0.0.1"
dbport = "3306"
dbuser = "root"
dbpasswd = "123456"

[dev]
EnableHTTP = true
HTTPPort = 80
EnableHTTPS = true
EnableHttpTLS = true
HttpsPort = 443
HTTPSCertFile = "conf/server.crt"
HTTPSKeyFile = "conf/server.key"


