#日志级别 LevelInfo, LevelTrace, LevelWarn
LogLevel = "LevelInfo"
appname = "smartplug"
runmode ="dev"
dbdriver="mysql"
database = "smartplug"
dbaddr = "192.168.1.107"
dbport = "3306"
dbuser = "root"
dbpasswd = "123456"

[dev]
EnableHTTP = false
HTTPPort = 80
EnableHTTPS = false
EnableHttpTLS = true
HttpsPort = 443
HTTPSCertFile = "conf/server.crt"
HTTPSKeyFile = "conf/server.key"


